APP_NAME="Gander Oceanic OCA"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ganderoceanic.test

LOG_CHANNEL=discord
LOG_DISCORD_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
QUEUE_CONNECTION=sync

#CTP Home page
CTP_HOME_PAGE=false

#If you want to send mail
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

#Channel IDs for Discord channels if you want them to work
DISCORD_WEB_LOGS=753086414811562014
DISCORD_GUILD_LOGS=482860026831175690
DISCORD_ANNOUNCEMENTS=488265136696459292
DISCORD_COMMUNITY=538938024470511648
DISOCRD_OCONTROLLERS=1275443682992197692
DISCORD_EVENTS=853915511922098177
DISCORD_MARKETING=557500419614703617
DISCORD_STAFF=536497946359758863
DISCORD_INSTRUCTORS=782927909974442015

#Discord OAuth keys for linking/server joining
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_REDIRECT_URI=https://ganderoceanic.ca/my/discord/link/callback
DISCORD_REDIRECT_URI_JOIN=https://ganderoceanic.ca/my/discord/server/join/callback
DISCORD_GUILD_ID=479250337048297483

#VATSIM connect
CONNECT_CLIENT_ID=
CONNECT_SECRET=
CONNECT_REDIRECT_URI="http://ganderoceanic.test/auth/connect/validate"

#Spaces
DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_ENDPOINT=
DIGITALOCEAN_SPACES_REGION=
DIGITALOCEAN_SPACES_BUCKET=

QUOTES_API_TOKEN=

